.g-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

.i-wrapper {
    margin:10px;
    padding: 5px;
    border-radius: 5.5px;
    background-color: white;
    /**/
}
img {
    align-self: center;
    width:650px;
  }
  .g-elem {
      /*border:solid black 1px;*/
      display: flex;
      justify-content: center;
      
  }
  .f1 {
    grid-column: 1;
    grid-row: 1;
  }
  .f1-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .f13{
    grid-column : 1/3; 
    grid-row: 2; 
  }
  .f2 {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .f3 {
    grid-column: 1/3;
    grid-row: 4;
  }
  .f4 {
    grid-column: 1/3;
    grid-row: 5;
  }
  .f5 {
    grid-column: 1/3;
    grid-row: 6;
  }
  .f6 {
    grid-column: 1/3;
    grid-row: 7;
  }
  .f7 {
    grid-column: 1/3;
    grid-row: 8;
  }